<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        a{
            text-decoration: none;
            color: white;
        }
        .top{
            width: 100%;
            height: 50px;
            background-color: blue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .bottom{
            width: 100%;
            height: 50px;
            background-color: aqua;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .bottom>div{
            margin-right: 20px;
        }
        a:hover{
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="top">
        <div><a href="">首页</a></div>
        <div><a href="">首页</a></div>
        <div><a href="">首页</a></div>
        <div><a href="">首页</a></div>
        <div><a href="">首页</a></div>
        <div><a href="">首页</a></div>
    </div>
    <div class="bottom">
        <div><a href="">首页</a></div>
        <div><a href="">首页</a></div>
        <div><a href="">首页</a></div>
        <div><a href="">首页</a></div>
    </div>
</body>
</html>