<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子-外边距</title>
    <style type="text/css">
        .a{
            width: 200px;
            height: 200px;
            background-color: red;
            /*margin-top: 20px;*/
            /*
             value :上右下左全部赋值
             value :上下 左右
             value :上 左右 下
             value :上 下 左 右
            */
            margin: 20px;
        }
        .b{
            width: 200px;
            height: 200px;
            background-color: yellow;
            /*
                水平居中
            */
            margin: 0px auto;
        }
        .c{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>