<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>移动端弹性盒子</title>
    <style type="text/css">
        .item{
            width: 100%;
            height: 600px;
            background-color: gray;
            /*
                display自适应弹性盒子，
                  flex默认水平布局
                flex-direction 子容器垂直布局
            */
            display: flex;
            /*按照列布局*/
            flex-direction: column;
        }
        .item>div{
            /*width: 33.3%;*/
            height: 600px;
            /*设置弹性盒子平均分布（所占比重）*/
            /*flex-grow: 1;*/
        }
        .item1{background-color: red;flex-grow: 1}
        .item2{background-color: yellow;flex-grow: 2}
        .item3{background-color: blue;flex-grow: 1}
        /*
            弹性盒子父容器常用属性（横坐标）
            justify-content(必须与display:flex弹性盒子属性值搭配)
              flex-start 默认值，项目位于容器的开头
              flex-end 项目位于容器的结尾
              center 项目位于容器的中心
              space-between 项目位于各容器有空白的容器内
              space-around 项目位于各行之前，之间，之后都留着空白的容器内
            弹性盒子父容器常用属性（纵坐标）
            align-items(必须与display:flex弹性盒子属性值搭配)
              stretch 默认值，项目被拉伸以适应容器
              center 项目位于容器的中心
              flex-start 项目位于容器的开头
              flex-end 项目位于容器的结尾
        */
        .parent{
            width: 600px;
            height: 600px;
            background-color: red;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .parent1{
            width: 600px;
            height: 600px;
            background-color: red;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .parent1>div{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="item">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent1">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>