<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cs动画-径向渐变</title>
    <style>
        .gray{
            width: 300px;
            height: 200px;
            /*
                设置参数
                 颜色（可设置多个）
                 中心（cat center center）
                   语法（at x y）都是从左上角原点为参考
                   x,y可以是像素（at 30px 50px）
                   x,y可以是百分比（at 30% 50%）
                   也可以是top left right center bottom(at left bottom)
                 大小
                    closest-side(最近边)
                    farthest-side(最远边)
                    closest-corner(最近角)
                    farthest-corner(最远角，默认值)
                 shape形状
                    ellipse(椭圆，默认值)
                    circle(圆形)
            */
            /*右下开始*/
            /*background: radial-gradient(at right bottom,red,blue);*/
            /*左上开始*/
            /*background: radial-gradient(at left top,red,blue);*/
            /*background: radial-gradient(at 20px 20px,red,blue);*/
            /*中心开始*/
            /*background: radial-gradient(at center center,red,blue);*/
            /*最近边*/
            /*background: radial-gradient(closest-side at 30px 30px,red,blue);*/
            /*最近边形状*/
            background: radial-gradient(circle closest-side at 50px 50px,red,blue);
        }
    </style>
</head>
<body>
    <div class="gray"></div>
</body>
</html>