<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cs动画-animation</title>
    <style>
        .box{
            width: 100%;
            height: 400px;
            background-image: url("./images/1.jpg");
            background-size: 100%;
            /*调用动画*/
            /*animation: tupian 10s;*/
        }
        /*鼠标悬停(鼠标在div开始动画)*/
        .box:hover{
            /*animation: tupian 10s;*/
            /*
                ease 默认值。慢速开始然后变快
                linear 匀速
                ease-in 慢速开始，加速效果
                ease-out慢速结束，减速效果
                ease-in-out 慢速开始和结束，先加速后减速效果
            */
            /*延迟一秒播放*/
            /*animation: tupian 10s ease-in 1s;*/
            /*播放两次*/
            animation: tupian 10s ease-in 1s 2;
        }
        /*定义动画*/
        @-webkit-keyframes tupian {
            0%{
                background-image: url("./images/1.jpg");
            }
            25%{
                background-image: url("./images/2.jpg");
            }
            50%{
                background-image: url("./images/3.jpg");
            }
            75%{
                background-image: url("./images/4.jpg");
            }
            100%{
                background-image: url("./images/5.jpg");
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>